/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #f49740;
  --second-color: #212121;
  --third-color: #f2f2f2;
}

/*===== Fuente y tipografia =====*/
:root {
  /* --body-font: "Poppins", sans-serif; */
  --body-font: 'Share Tech', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1.2rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--second-color);
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--third-color);
}
#jobTitle{
    animation: blinker 6s linear infinite;
    font-family: 'Press Start 2P', cursive;
    color: #bd4f4f;
  }
  
  @keyframes blinker {
    70%{
      opacity: .4;
    }
  }

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}



/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  align-content: center;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--second-color);
  box-shadow: 0 1px 4px rgba(176, 154, 146, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: var(--third-color);
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo {
  color: var(--first-color);
  font-weight: var(--font-semi);
  width: 3rem;
}
.nav-toggle {
  color: var(--third-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-5);
  }
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--third-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 45%;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--second-color);
  border: 1px solid var(--first-color);
  color: var(--third-color);
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: var(--first-color);
  color: var(--third-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 15vh 15px;
}

.about-container {
  row-gap: 1rem;
  text-align: start;
}

.about-subtitle {
  margin-bottom: var(--mb-2);
}

.about-img {
  justify-self: center;
}

.about-img img {
  width: 150px;
  border-radius: 0.5rem;
}

.about-text span {
  color: var(--first-color);
}

/* .about-img img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
} */

.button-resume {
  display: block;
  width: fit-content;
  background-color: var(--second-color);
  border: 1px solid var(--first-color);
  padding: 2vh 4vw;
  border-radius: 6px;
  text-decoration: none;
  color: var(--third-color);
}

.button-resume:hover {
  background-color: var(--first-color);
  color: var(--third-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ==== TABSABOUT =====*/



.tab-titles{
  color: var(--third-color);
  display: flex;
  margin: 10px 0 0px;
}

.tab-links{
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links.active-link{
  color: var(--first-color);
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:var(--first-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%; 
  color: var(--first-color);
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: var(--first-color);
  font-size: larger;
  font-weight: bold;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab{
  display: block;
}


/* ===== PORTFOLIO =====*/

section.portfolio {
  padding: 15vh 15px;
  text-align: center;
}

.portfolio-container {
  row-gap: 1rem;
  text-align: start;
  margin-bottom: 8vh;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(28vh, 1fr));
  grid-gap:4vw;
  margin-top: 5vh;
  margin-bottom: 8vh;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  resize: both;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), var(--first-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ;
}

.layer-row{
  margin: 2vh;
  flex-direction: row;
  display: flex;
  gap: 2vw;
}

.layer h3{
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}

.layer a{
  
  color: var(--third-color);
  text-decoration: none;
  font-size: 4vh;
  line-height: 7vh;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);

}

.work:hover .layer{
  height: 100%;
}

/* ===== ARTICLES =====*/

section.articles {
  padding: 15vh 15px;
  text-align: center;
}

.articles-container {
  row-gap: 1rem;
  text-align: start;
  margin-bottom: 8vh;
}

.articles-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(28vh, 1fr));
  grid-gap:4vw;
  margin-top: 5vh;
  margin-bottom: 8vh;
}

.articles-list div{
  background: #313131;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  text-align: center;
  transition: background 0.5s, transform 0.5s;
}
.articles-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.articles-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.articles-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.articles-list div:hover{
  background: var(--first-color);
  transform: translateY(-10px);
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: var(--third-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
  margin-top: 8vh;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
}
.footer-icon {
  font-size: 2rem;
  color: var(--third-color);
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--third-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home-img {
    width: 30%;
    max-width: 420px;
    bottom: 15%;
  }
  .about-container {
    align-items: center;
    margin: auto;
    width: 85%;
    transition: 0.5s;
  }
  .portfolio-container {
    align-items: center;
    margin: auto;
    width: 85%;
    transition: 0.5s;
  }

  .articles-container {
    align-items: center;
    margin: auto;
    width: 85%;
    transition: 0.5s;
  }
  
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}

@media screen and (max-width: 768px) {
  .tab-links{
    font-size: var(--h2-font-size);
    margin-right: 20px;
}
}

@media screen and (max-width: 569px) {

  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--first-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 4vw;
    transition: height 0.5s ;
  }
  
  .layer-row{
    margin: 3vh;
    flex-direction: row;
    display: flex;
    gap: 2vw;
  }
  
  .layer h3{
    font-weight: 600;
    font-size: 8vw;
    margin-bottom: 1vh;
  }

  .layer a{
  
    color: var(--third-color);
    text-decoration: none;
    font-size: 10vw;
    line-height: 12vw;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    text-align: center;
  }
}


