/* ===== ABOUT =====*/
section.about {
    padding: 15vh 15px;
  }
  
  .about-container {
    row-gap: 1rem;
    text-align: start;
  }
  
  .about-subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .about-img {
    justify-self: center;
  }
  
  .about-img img {
    width: 150px;
    border-radius: 0.5rem;
  }
  
  .about-text {
    font-size: 1rem;
  }

  .about-text span {
    color: var(--first-color);
  }
  

  /* ==== TABSABOUT =====*/
  
  .tab-container {
    background: #313131;
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 16px;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  
  .tab-titles{
    color: var(--third-color);
    display: flex;
  }
  
  .tab-links{
    margin-right: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links.active-link{
    color: var(--first-color);
  }
  
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--first-color);
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
  }
  .tab-links.active-link::after{
    width: 100%; 
    color: var(--first-color);
  }
  
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span{
    color: var(--first-color);
    font-size: larger;
    font-weight: bold;
  }
  .tab-contents {
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
    margin-top: 24px;
  }


  @media screen and (min-width: 768px) {
    .about-container {
        align-items: center;
        margin: auto;
        width: 85%;
        transition: 0.5s;
    }

    .about-img img {
        width: 300px;
    }

    .about-text {
        font-size: 1.3rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: initial;
      }

      .tab-links{
        margin-right: 32px;
        font-size: 1.5rem;
      }
  }
